
def main():
    string = """г. Москва, пер. 1-й Котляковский, 2А, 2
08:00-23:00
г. Москва, ул. 1812 года, 12
08:00-23:00
г. Москва, ул. 26-ти Бакинских Комиссаров, 12,2
08:00-23:00
г. Москва, ул. 26-ти Бакинских Комиссаров, 7, 4
08:00-23:00
г. Москва, кв-л 4, 12, 2
08:00-23:00
г. Москва, ул. 50 лет Октября, 1, 1
08:00-23:00
г. Москва, ул. Авиаконструктора Миля, 8, 1
07:59-22:59
г. Москва, ул. Адмирала Лазарева, 40
07:30-23:00
г. Москва, ул. Академика Арцимовича, 13
08:00-23:00
г. Москва, ул. Академика Комарова, 9
08:00-23:00
г. Москва, ул. Академика Павлова, 10
08:00-23:00
г. Москва, ул. Академика Павлова, 11, 2
08:00-23:00
г. Москва, ул. Академика Скрябина, 6
09:00-22:59
г. Москва, ул. Академика Скрябина, 14, корп 1
09:00-22:59
г. Москва, ул. Академическая Б., 57
08:00-22:30
г. Москва, ул. Алма-Атинская, 7, 1
07:59-23:00
г. Москва, ул. Алтайская, 33, 7
09:00-23:00
г. Москва, ул. Алтайская, 17, а
09:00-23:00
г. Москва, ш. Аминьевское, 16
08:00-23:00
г. Москва, ул. Ангарская, 39
08:00-23:00
г. Москва, ул. Ангарская, 69
08:00-23:00
г. Москва, пр-кт Андропова, 26
09:00-23:00
г. Москва, ул. Армавирская, 27, 23
07:59-23:00
г. Москва, ул. Архитектора Власова, 41
07:30-23:00
г. Москва, ул. Багрицкого, 61
08:00-23:00
г. Москва, ул. Бакинская, 6
07:59-23:00
г. Москва, ул. Бакунинская, 69, стр. 1
08:00-23:00
г. Москва, проезд Батайский, 35
08:00-22:00
г. Москва, проезд Батайский, 17А
09:00-23:00
г. Москва, ул. Беловежская, 15, корп. 2
08:00-23:00
г. Москва, ул. Беловежская, 63
08:00-23:00
г. Москва, ул. Белореченская, 3
08:00-22:00
г. Москва, ул.. Белореченская, 33
09:00-23:00
г. Москва, проезд Береговой, 3
09:00-22:00
г. Москва, Аллея. Березовая, 17 к.2
08:00-23:00
г. Москва, б-р Бескудниковский, 24
08:00-22:00
г. Москва, б-р Бескудниковский, 20А
08:00-22:00
г. Москва, ул. Бехтерева, 41, 1
07:59-23:00
г. Москва, ул. Бирюлевская, 34
08:30-23:00
г. Москва, ул. Бирюлевская, 5, 1
07:30-23:00
г. Москва, проезд Боенский, 2
08:30-22:30
г. Москва, ул. Болотниковская, 47, 1
08:00-23:00
г. Москва, ул. Большая Марфинская, 6
08:00-23:00
г. Москва, ул. Бориса Галушкина, 14, корп. 1
08:00-23:00
г. Москва, ул. Борисовские Пруды, 18, 3
07:59-22:59
г. Москва, ул. Борисовские Пруды, 34, 3
09:00-22:59
г. Москва, проезд Борисовский, 15, корп. 1
08:00-22:59
г. Москва, проезд Боровский, 2
08:00-23:00
г. Москва, ул. Братиславская, 13, корп. 1
07:59-22:59
г. Москва, ул. Братиславская, 14
07:59-22:59"""
    sep = string.split('\n')
    res = '{\n'
    magazine_index = 0
    for i in range(len(sep)):
        if i % 2 == 0:
            res += '    ' + (str(magazine_index)) + ': "' + sep[i] + '",\n'
            magazine_index += 1
    res += '}'
    print(res)

if __name__ == '__main__':
    main()